<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainUI.qml</file>
        <file>images/down.svg</file>
        <file>images/next.svg</file>
        <file>images/previous.svg</file>
        <file>images/refresh.svg</file>
        <file>images/up.svg</file>
        <file>RefreshRoundButton.qml</file>
        <file>UpRoundButton.qml</file>
        <file>DownRoundButton.qml</file>
        <file>NextRoundButton.qml</file>
        <file>PrevRoundButton.qml</file>
        <file>AnimatedTextArea.qml</file>
        <file>AnimatedRoundButton.qml</file>
        <file>AnimatedListView.qml</file>
        <file>ListViewDelegate.qml</file>
        <file>MainPagesUI.qml</file>
        <file>BlocksListGroupBox.qml</file>
        <file>BlockInfoGroupBox.qml</file>
        <file>TransactionsListGroupBox.qml</file>
        <file>TransactionInfoGroupBox.qml</file>
        <file>SearchBarRow.qml</file>
    </qresource>
</RCC>
